quarkus.tls.trust-all=true
# config for forwarder
# TODO add k8s service
quarkus.rest-client."microservice.a.Forwarder".url=http://localhost:8081
quarkus.rest-client."microservice.a.Forwarder".scope=javax.inject.Singleton
