quarkus.tls.trust-all=true
quarkus.container-image.group=<hub-user>
quarkus.container-image.name=microservice-a
quarkus.container-image.tag=1.0.0
# config for forwarder
quarkus.rest-client."microservice.a.Forwarder".url=microservice-b.default.svc.cluster.local:8081
quarkus.rest-client."microservice.a.Forwarder".scope=javax.inject.Singleton
