quarkus.tls.trust-all=true
quarkus.rest-client."microservice.b.Forwarder".url=http://localhost:8080
quarkus.rest-client."microservice.b.Forwarder".scope=javax.inject.Singleton
quarkus.http.port=8081

# H2 Properties
quarkus.datasource.db-kind=h2
